<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Entrega</title>
    <!--LINKS DE JS-->
    <script defer src="./js/main.js"></script>
    <script  src="./js/products.js"></script>
    <script  src="./js/storage.js"></script>
    <script src="./js/carrito.js"></script>
    <!--LINK DE CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>PRODUCTOS</h1>

    <div id="cart-shop"></div>

    
    <section id="products-container" class="container"></section>

<a href="html/carrito.html">🛒</a>

    <!-- counter button -->
<button id="plus-button"> + </button>
<span id="counter" > 0 </span>
<button id ="minus-button"> - </button>
</body>

</html>